/** @file release.notes
    @brief package dataSubselector
    $Header: /nfs/slac/g/glast/ground/cvs/SolarSystemTools/doc/release.notes,v 1.6 2012/06/10 13:16:52 gudlaugu Exp $

    @verbatim
    * EOH *

 SolarSystemTools-01-00-04 16-Jun-2012 gudlaugu Adding includes for compilation on rhel6-64
 SolarSystemTools-01-00-03 10-Jun-2012 gudlaugu Patch release for a typo in a table name
 SolarSystemTools-01-00-02 18-May-2012 gudlaugu Bug fix to make it compile on windows
 SolarSystemTools-01-00-01 18-May-2012 gudlaugu Bug fix to make it compile on windows
 SolarSystemTools-01-00-00 10-May-2012 gudlaugu First release, has gone trough testing
 SolarSystemTools-00-01-00 14-Feb-2012 gudlaugu Added a tool to create an healpix binned solar exposure map and another tool to create a template for the sun from those maps
    @endverbatim
*/
