# @file gtltcube.par
# $Header: /nfs/slac/g/glast/ground/cvs/ScienceTools-scons/SolarSystemTools/pfiles/gtltcubesun.par,v 1.1.1.1 2012/02/11 02:26:40 gudlaugu Exp $
#
evfile,s,a,"",,,"Event data file"
evtable,s,h,"EVENTS",,,"Event data extension"
scfile,f,a,"",,,"Spacecraft data file"
sctable,s,h,"SC_DATA",,,"Spacecraft data extension"
outfile,f,a,"expCube.fits",,,"Output file"
dcostheta,r,a,0.025,0.,1.,"Step size in cos(theta)"
dthetasun,r,a,0.3,0.,1.,"Minimum step size in theta_sun"
thetasunmax,r,a,180,0.,180.,"Maximum angle in theta_sun"
binsz,r,a,0.5,,,"Pixel size (degrees)"
phibins,i,h,0,,,"Number of phi bins"
tmin,r,h,0,,,"Minimum time (MET, applies only if non-zero)"
tmax,r,h,0,,,"Maximum time (MET, applies only if non-zero)"
file_version,s,h,1,,,Version of output file
zmax,r,h,180,0,180,"Maximum zenith angle"

chatter,i,h,2,0,4,Output verbosity
clobber,        b, h, yes, , , "Overwrite existing output files"
debug,          b, h, no, , , "Activate debugging mode"
gui,            b, h, no, , , "GUI mode activated"
mode,           s, h, "ql", , , "Mode of automatic parameters"
